<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appleCard</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div>
        <div class="card">
            <h6 id="1"> apple 14 </h6>
            <h1 id="2">Big and bigger</h1>
            <p id="3"> From $799 or $33.29/mo.for 24 months <br> before trade‑in</p>
        </div>
    </div>
    
</body>
</html>